########################################################################################################
#FrameworkName: demo Automation Framework
#Author: Nikita Patil
#Discription: Test
#Date: 
#########################################################################################################

#####################Environment URL####################
QA=http://demo.guru99.com/V4

####################Screenshot_Mode#####################
Screenshot_Mode=Fail